[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.4m2m.ld
framework = arduino
lib_deps =
    bblanchon/ArduinoJson
    ESP8266WiFi
    ESP8266WebServer
    ESP8266HTTPClient
    ESP8266httpUpdate
    WiFiUdp
    NTPClient
    LittleFS
    WiFiClientSecure
monitor_speed = 115200
upload_protocol = esptool
board_build.filesystem = littlefs

# Define the VERSION macro (default value if not provided externally)
build_flags =
    -D VERSION=\"${sysenv.get('VERSION', 'v1.0.0')}\"