[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    https://github.com/bblanchon/ArduinoJson.git
    ESP8266WiFi
    ESP8266WebServer
    ESP8266HTTPClient
    ESP8266httpUpdate
    WiFiUdp
    NTPClient
    LittleFS
    WiFiClientSecure
monitor_speed = 115200
upload_protocol = esptool


